{
  "expo": {
    "name": "MoBelanja",
    "slug": "mobelanja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_mo-splash.png",
    "scheme": "mobelanja",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#121212",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B1818",
        "foregroundImage": "./assets/images/icon_mo-splash.png",
        "backgroundImage": "./assets/images/icon_mo-splash.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.momakanapp.mobelanja"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon_mo-splash.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon_mo-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000e57",
          "dark": {
            "backgroundColor": "#000e57"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi butuh akses galeri untuk memilih foto",
          "cameraPermission": "Aplikasi butuh akses kamera untuk mengambil foto"
        }
      ],
      "@clerk/expo",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9cc26811-f06f-471b-ae8a-7d31dd549dcc"
      }
    }
  }
}
